body {
  background-color: blue;
}
.flex {
  display: flex;
  min-height: 50vh;
}
.right-bottom {
  display: flex;
  width: 100%;
}
.left,
.right {
  width: 50%;
}
.item {
  background-color: red;
  margin: 10px;
  width: 100%;
  flex:1;
}
.right {
  display:flex;
  flex-wrap: wrap;
  width: 50%;
}
.left {
  width: 50%;
}
.right-top {
  width: 100%;
  display: flex;

}
.left {
  display: flex;
}

.grid {
  display: grid;
  grid-template-columns:1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  grid-gap: 20px;
  min-height:50vh;
  margin:10px;
}
.gridas {
  background-color: rgb(194, 64, 140);
  grid-column:1/3;
  grid-row:1/5;
  
  
}
.grid2 {
  background-color: rgb(15, 29, 29);
  grid-column:3/5;
  grid-row:1/3;
  
}
.gri{
  background-color: rgb(117, 147, 185);
  grid-column:3/4;
  grid-row:3/5;
  
}
.gr{
  background-color: antiquewhite;
  grid-column:4/5;
  grid-row:3/5;
  
}


  
